<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精彩锦集</title>
    <link rel="stylesheet" href="css/video.css">
    <style>
        #container{
            width: 984px;
        }
        #v-1{
            width:984px;
            height:500px;

        }
        #v-2{
            width: 984px;
            height: 500px;

        }
        #v-3{
            width:984px;
            height:500px;

        }
        #v-4{
            width: 984px;
            height: 500px;

        }
        #v-5{
            width: 984px;
            height: 500px;

        }
        #v-6{
            width: 984px;
            height: 500px;

        }
        #v-7{
            width: 984px;
            height: 500px;

        }
        #v-8{
            width: 984px;
            height: 500px;

        }

        #my-video{
            padding: auto;
            margin: 0  auto;
        }
        #my-video1{
            padding: auto;
            margin: 0  auto;
        }
        #my-video2{
            padding: auto;
            margin: 0  auto;
        }
        #my-video3{
            padding: auto;
            margin: 0  auto;
        }
        #my-video4{
            padding: auto;
            margin: 0  auto;
        }
        #my-video5{
            padding: auto;
            margin: 0  auto;
        }
        #my-video6{
            padding: auto;
            margin: 0  auto;
        }
        #my-video7{
            padding: auto;
            margin: 0  auto;
        }
        #w-1,#w-2,#w-3,#w-4,#w-5,#w-6,#w-7,#w-8{
            width: 984px;
            text-align: center;
            text-shadow: #000000 0 0 10px;
            color:white;
            font-size:23px

        }
    </style>
    <link rel="stylesheet" href="video.js/css/video-js.css">
</head>
<body>
<div id="container">
    <div id="header">
        <div id="nav" class="">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="collection.html">个人故事</a></li>
                <li><a href="career.html">职业生涯</a></li>
                <li><a class="active" href="video.html">精彩锦集</a></li>
                <li><a href="images.html">漂亮图片</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
     <div id="v-1">
         <div id="w-1">老詹十佳进球</div>
         <div>
         <video id="my-video" class="video-js" controls preload="auto" width="700" height="300"
                poster="images/2.jpg" data-setup="{}">
             <source src="video.js/video/1.mp4" type="video/mp4">
         </video>
         </div>
     </div>
     <div id="v-2">
         <div id="w-2">球队扛把子，联盟第一人</div>
         <div>
         <video id="my-video1" class="video-js" controls preload="auto" width="700" height="300"
                             poster="images/3.jpg" data-setup="{}">
         <source src="video.js/video/2.mp4" type="video/mp4">
         </video>
         </div>
     </div>
     <div id="v-3">
         <div id="w-3">湖人的一个招募勒布朗詹姆斯的视频</div>
         <div>
         <video id="my-video2" class="video-js" controls preload="auto" width="700" height="300"
                              poster="images/1-3.jpg" data-setup="{}">
         <source src="video.js/video/3.mp4" type="video/mp4">
          </video>
         </div>
     </div>
     <div id="v-4">
         <div id="w-4">老詹的第15个赛季结束了，有太多太多值得被记住的镜头了</div>
         <div>
         <video id="my-video3" class="video-js" controls preload="auto" width="700" height="300"
                              poster="images/1-4.jpg" data-setup="{}">
         <source src="video.js/video/4.mp4" type="video/mp4">
         </video>
         </div>
     </div>
        <div id="v-5">
            <div id="w-5">欧文接受采访表示，勒布朗詹姆斯是NBA的MVP</div>
            <div>
            <video id="my-video4" class="video-js" controls preload="auto" width="700" height="300"
                   poster="images/1-5.jpg" data-setup="{}">
                <source src="video.js/video/5.mp4" type="video/mp4">
            </video>
            </div>
        </div>
        <div id="v-6">
            <div id="w-6">NBA官方出品 本赛季詹姆斯混剪</div>
            <div>
            <video id="my-video5" class="video-js" controls preload="auto" width="700" height="300"
                   poster="images/4.jpg" data-setup="{}">
                <source src="video.js/video/6.mp4" type="video/mp4">
            </video>
            </div>
        </div>
        <div id="v-7">
            <div id="w-7">勒布朗去湖人幾成定局？</div>
            <div>
            <video id="my-video6" class="video-js" controls preload="auto" width="700" height="300"
                   poster="images/5.jpg" data-setup="{}">
                <source src="video.js/video/7.mp4" type="video/mp4">
            </video>
            </div>
        </div>
        <div id="v-8">
            <div id="w-8">勒布朗詹姆斯2017-2018赛季精彩十佳球！以一己之力扛着球队前进！ </div>
            <div>
            <video id="my-video7" class="video-js" controls preload="auto" width="700" height="300"
                   poster="images/6.jpg" data-setup="{}">
                <source src="video.js/video/8.mp4" type="video/mp4">
            </video>
            </div>
        </div>
    </div>
</div>
<script src="video.js/js/video.min.js"></script>
<script src="http://vjs.zencdn.net/5.19/lang/zh-CN.js"></script>
<script type="text/javascript">
    var myPlayer = videojs('my-video');
    videojs("my-video").ready(function(){
        var myPlayer = this;
        myPlayer.play();
    });

</script>
</body>
</html>